Evaluation_LoadPatient/Evaluation_LoadPatient/MainWindow.xaml

<Window x:Class="Evaluation_LoadPatient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evaluation_LoadPatient"
        mc:Ignorable="d"
        Title="ExtractTools" Height="292" Width="420">
    <Grid>
        <Label x:Name="label" Content="FilePath : " HorizontalAlignment="Left" Height="26" Margin="10,32,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="textBox_FilePath" HorizontalAlignment="Left" Height="26" Margin="80,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="button" Content="Extract" HorizontalAlignment="Left" Height="50" Margin="280,80,0,0" VerticalAlignment="Top" Width="100" Click="button_Click"/>
        <Label x:Name="label_DB" Content="Database : " HorizontalAlignment="Left" Height="26" Margin="10,63,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="textBox_DB" HorizontalAlignment="Left" Height="26" Margin="80,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Text=""/>
        <Label x:Name="label_Server" Content="Server : " HorizontalAlignment="Left" Height="26" Margin="10,94,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="textBox_Server" HorizontalAlignment="Left" Height="26" Margin="80,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Text=""/>
        <TextBox x:Name="txtResult"  HorizontalAlignment="Left" Margin="40,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="108"/>
    </Grid>
</Window>
